{
  "browserslist": {
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ],
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@docusaurus/core": "3.5.2",
    "@docusaurus/preset-classic": "3.5.2",
    "@mdx-js/react": "^3.0.1",
    "@types/react": "18.3.3",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.5.2",
    "@docusaurus/tsconfig": "^3.5.2",
    "@docusaurus/types": "^3.5.2",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20 <21",
    "npm": "use-yarn",
    "pnpm": "use-yarn",
    "yarn": ">=4 <5"
  },
  "name": "docs",
  "packageManager": "yarn@4.4.0+sha512.91d93b445d9284e7ed52931369bc89a663414e5582d00eea45c67ddc459a2582919eece27c412d6ffd1bd0793ff35399381cb229326b961798ce4f4cc60ddfdb",
  "private": true,
  "scripts": {
    "build": "docusaurus build",
    "clear": "docusaurus clear",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus",
    "serve": "docusaurus serve",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle",
    "typecheck": "tsc",
    "write-heading-ids": "docusaurus write-heading-ids",
    "write-translations": "docusaurus write-translations"
  },
  "version": "0.0.0"
}
