{
  "browserslist": {
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ],
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@docusaurus/core": "3.8.1",
    "@docusaurus/faster": "^3.8.1",
    "@docusaurus/preset-classic": "3.8.1",
    "@mdx-js/react": "^3.1.1",
    "@types/react": "19.1.13",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.8.1",
    "@docusaurus/tsconfig": "3.8.1",
    "@docusaurus/types": "3.8.1",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": ">=22 <23",
    "npm": "use-yarn",
    "pnpm": "use-yarn",
    "yarn": ">=4 <5"
  },
  "name": "docs",
  "packageManager": "yarn@4.10.0+sha512.8dd111dbb1658cf17089636e5bf490795958158755f36cb75c5a2db0bda6be4d84b95447753627f3330d1457cb6f7e8c1e466eaed959073c82be0242c2cd41e7",
  "private": true,
  "scripts": {
    "build": "docusaurus build",
    "clear": "docusaurus clear",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus",
    "serve": "docusaurus serve",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle",
    "typecheck": "tsc",
    "write-heading-ids": "docusaurus write-heading-ids",
    "write-translations": "docusaurus write-translations"
  },
  "version": "0.0.0"
}
